#include <stdio.h>

main()
{
        int i, j;
        int a[4][6] = { {3, -5, 8, 100},
                        {6, 43, 33},
                        {5, 4, 3, 2, 1},
                        {10, -20, 30, -40, 50, -60}
                      };

        for (i=0; i<4; i++) {
            for (j=0; j<6; j++) 
                printf("%5.1d", a[i][j] );
            printf("\n");
        }

        printf(" (*(a+1))[2] = %d \n", (*(a+1))[2] );
        printf(" *(*(a+1)+2) = %d \n", *(*(a+1)+2) );
}
